# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family CaskaydiaCove Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0


# BELL
enable_audio_bell no


# BACKGROUND
background_image ~/Themes/backgrounds/bg4.jpg
background_image_layout cscaled
dynamic_background_opacity yes
background_tint 0.95
